#dev.properties 파일 불러오기
spring.config.import=classpath:application-dev.properties

#port
server.port=80

#jsp 경로설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



##log level
##info 단계 이상의 로그만 표시하게끔 함.(배포 할때는 warn 또는 info이상으로)
logging.level.root=info
#logging.pattern.console=%msg%n


